{
  "name": "Tabletop Scene Board",
  "short_name": "Scene Board",
  "description": "Tabletop GM scene board with reliable Health and GM Notes drawers, configurable health display styles, local split Player Display, and TV presentation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101612",
  "theme_color": "#1f2d25",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}